<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="죠니앤이스 스튜디오">
    <meta property="og:description" content="#의정부 #도예 #원데이클래스">
    <meta property="og:image" content="하트죠니앤이스.gif">
    <title>죠니앤이스 스튜디오</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('배경.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 130px;
            height: 130px;
            border-radius: 100%;
            background-image: url('하트죠니앤이스.gif');
            background-position: center;
            background-size: 150px 150px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">죠니앤이스 스튜디오</h1>
            <div class="subs">
                <p class="sub">#의정부</p>
                <p class="sub">#도예</p>
                <p class="sub">#원데이클래스</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/jihan1993/222697675402">클래스 예약안내</a>
        <a class="bigbutton"target="_blank" href="https://m.booking.naver.com/booking/6/bizes/677278?theme=place&entry=pll&area=pll">클래스 예약</a>
        <a class="bigbutton"target="_blank" href="http://pf.kakao.com/_PVseb/chat">클래스 및 단체 문의, 상담</a>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/jihan1993">더 많은 정보는 블로그로!</a>
        <p class="source">.</p>
    </div>
</body>
</html>